{
  "name": "strider-bitbucket",
  "version": "1.4.0",
  "description": "A bitbucket provider for strider",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test-only",
    "lint": "jshint *.json lib test config",
    "test-only": "mocha -R spec",
    "tdd": "mocha -R spec -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strider-CD/strider-bitbucket.git"
  },
  "keywords": [
    "git",
    "hg",
    "bitbucket",
    "oauth",
    "strider"
  ],
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "strider": {
    "id": "bitbucket",
    "title": "Bitbucket",
    "type": "provider",
    "hosted": true,
    "config": {
      "controller": "BitbucketCtrl"
    },
    "accountConfig": {
      "setupLink": "/ext/bitbucket/oauth"
    },
    "webapp": "lib/webapp.js",
    "worker": "lib/worker.js",
    "inline_icon": "bitbucket"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "expect.js": "~0.2.0",
    "jshint": "~2.1.11",
    "mocha": "~1.13.0",
    "sinon": "^1.10.2"
  },
  "dependencies": {
    "passport": "~0.1.17",
    "passport-bitbucket": "~0.1.2",
    "superagent": "~0.15.4",
    "strider-git": "~0.2.4",
    "strider-hg": "~0.2.3",
    "request": "~2.27.0",
    "lodash": "~2.2.0",
    "step": "0.0.5",
    "async": "~0.2.9",
    "crypto": "0.0.3",
    "oauth": "~0.9.10",
    "gravatar": "~1.0.6",
    "debug": "~0.7.3"
  }
}
